type VerificationStatus = 
 variant {
   Pending;
   Rejected;
   Verified;
 };
service : {
  getBeneficiaryStatus: (text) -> (opt VerificationStatus) query;
  getDisasterStatus: (text) -> (opt VerificationStatus) query;
  getNGOStatus: (text) -> (opt VerificationStatus) query;
  listVerifiedBeneficiaries: () -> (vec text) query;
  listVerifiedNGOs: () -> (vec text) query;
  rejectBeneficiary: (text) -> (bool);
  rejectNGO: (text) -> (bool);
  verifyBeneficiary: (text) -> (bool);
  verifyDisaster: (text) -> (bool);
  verifyNGO: (text) -> (bool);
}
